<!DOCTYPE html>
<html lang="en">

<head>
    <title>Module 4 Week 5 Assignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400italic,700">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bitter";
        }

        .header {
            text-align: center;
            background-color: rgb(58, 96, 115);
            color: white;
            font-size: 12px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
        }

        h4 {
            margin-top: 2px;
            margin-bottom: 0;
            font-size: 10px;
            font-weight: bold;
            color: rgb(22, 34, 42);
        }

        .catalog {
            display: grid;
            grid-template-columns: repeat(4, 7.5%);
            margin-top: 8px;
            padding: 0;
            justify-content: center;
        }

        .catalog-item {
            text-align: center;
            margin-top: 5px;
            padding: 0;
        }

        .img-container img {
            object-fit: cover; /* Crop the image without loosing the sharpness on it*/
        }

        .description {
            margin-top: 5px;
            font-style: italic;
            font-size: 7px;
        }

        .add-to-cart-btn {
            background-color: white;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
            margin-top: 5px;
            cursor: pointer;
            font-size: 9px;
        }
    </style>
</head>

<body>

    <div class="main-wrapper">

        <div class="header">
            <h1>Fresh Food To Go</h1>
        </div>
        <h3>Selections</h3>
        <div id="vue">
            <food-catalog></food-catalog>
        </div>

    </div>

    <!-- Vue Script -->
    <script>
        Vue.component('food-catalog', {
            data() {
                return {
                    dishes: [
                        { name: 'Pasta', description: 'Healthy Pasta', image: 'https://upload.wikimedia.org/wikipedia/commons/f/f0/Spaghetti_aglio%2C_olio_e_peperoncino_%2816284859030%29.jpg' },
                        { name: 'Red Crab', description: 'Fresh from Alaska', image: 'https://upload.wikimedia.org/wikipedia/commons/6/6a/Jacques_Lameloise%2C_escab%C3%A8che_d%27%C3%A9crevisses_sur_gaspacho_d%27asperge_et_cresson.jpg' },
                        { name: 'Breakfast Special', description: 'Good for the soul', image: 'https://upload.wikimedia.org/wikipedia/commons/0/02/Breakfast_at_Irving_Street_Kitchen.jpg' },
                        { name: 'Sea Shells Mix', description: 'For the shell lovers', image: 'https://upload.wikimedia.org/wikipedia/commons/4/4b/Seafood_linguine.jpg' },
                        { name: 'Ultimate Kebab', description: 'The best from Middle East', image: 'https://upload.wikimedia.org/wikipedia/commons/a/a5/Various_kebab.jpg' },
                        { name: 'Chicken Steak', description: 'Grilled to perfection', image: 'https://upload.wikimedia.org/wikipedia/commons/d/d9/Chicken_steak_with_pepper_sauce.jpg' },
                        { name: 'Filet Mignon', description: 'Juicy steak served with potatoes au gratin', image: 'https://upload.wikimedia.org/wikipedia/commons/1/1a/.Filet_mignon_et_foie_gras_au_muscat_de_Beaumes-de-Venise%2C_Pastis_Bistro%2C_Palo_Alto.jpg' },
                        { name: 'Bistro Brunch', description: 'A touch of Australia', image: 'https://upload.wikimedia.org/wikipedia/commons/4/48/Dishes_at_Bistro_C%2C_Hastings_Street%2C_Noosa_Heads%2C_Queensland_02.jpg' },
                        { name: 'California Crepe', description: 'Stuffed with grilled shrimp', image: 'https://upload.wikimedia.org/wikipedia/commons/3/32/2011-04-09_17.02.43%2C_Whispers_Cafe_and_Creperie%2C_Belmont%2C_CA_%285982715933%29.jpg' },
                        { name: 'Top Burger', description: 'The tallest hamburger from Peru', image: 'https://upload.wikimedia.org/wikipedia/commons/d/d4/Hamburguesa_de_carne.jpg' },
                        { name: 'Chicken Garlic Pizza', description: 'Our specialty pizza', image: 'https://upload.wikimedia.org/wikipedia/commons/3/33/Round_Table_chicken_%26_garlic_pizza.JPG' },
                        { name: 'Wok away healthy', description: 'Healthy blend of noodles and veggies', image: 'https://upload.wikimedia.org/wikipedia/commons/d/d2/Stir_Fry_Wok_-_Free_For_Commercial_Use_-_FFCU_%2827159057131%29.jpg' }
                    ]
                };
            },
            template: `
                <div class="catalog">
                    <div class="catalog-item" v-for="(dish, index) in dishes" :key="index">
                        <div class="img-container">
                            <img :src="dish.image" alt="dish.name" style="width: 100px; height: 100px;">
                        </div>
                        <h4>{{ dish.name }}</h4>
                        <div class="description">{{ dish.description }}</div>
                        <div class="button-container">
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            `
        });

        new Vue({
            el: '#vue'
        });
    </script>
</body>

</html>